# realcoding-api

./: .gitignore  2022realcoding.pem  build.gradle  settings.gradle
script/: start.sh
src/main/java/ac/cnu/realcodingapi/: RealcodingApiApplication.java
src/main/java/ac/cnu/realcodingapi/aop/: LayerLogger.java
src/main/java/ac/cnu/realcodingapi/config/: ExternInfoConfig.java  RestTemplateConfig.java
src/main/java/ac/cnu/realcodingapi/controller/: Team16Controller.java  UserGroupController.java  ViewController.java
src/main/java/ac/cnu/realcodingapi/domain/: Team16.java  Team16DomainService.java  Team16Repository.java  UserGroup.java  UserGroupCustomRepository.java  UserGroupCustomRepositoryImpl.java  UserGroupDomainService.java  UserGroupRepository.java  UserGroupResponsitory.java  UserMember.java
src/main/java/ac/cnu/realcodingapi/domain/member/: UserMember.java  UserMemberRepository.java
src/main/java/ac/cnu/realcodingapi/domain/usergroup/: UserGroup.java  UserGroupCustomRepository.java  UserGroupCustomRepositoryImpl.java  UserGroupDomainService.java  UserGroupRepository.java
src/main/java/ac/cnu/realcodingapi/domain_model/: UserGroup.java  UserGroupDomainService.java  UserGroupRepository.java
src/main/java/ac/cnu/realcodingapi/dto/: CommonResponse.java  Team16Response.java  UserGroupAllResponse.java  UserGroupDto.java  UserGroupRequest.java  UserGroupResponse.java  UserGroupResponseMessage.java  UserMemberDto.java
src/main/java/ac/cnu/realcodingapi/repository/: UserGroupRepository.java
src/main/java/ac/cnu/realcodingapi/service/: Team16Service.java  UserGroupRequestService.java  UserGroupService.java
src/main/resources/: application-live.yml  application-local.yml  application-rc.yml  application.yml  logback.xml
src/main/resources/templates/: index.html
src/test/java/ac/cnu/realcodingapi/: FunctionalProgrammingTest.java  RealcodingApiApplicationTests.java
web/: index.jsp
